spring.application.name=rent-a-car

spring.datasource.url=jdbc:postgresql://localhost:5432/rent_a_car
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

jwt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeWMGSYlXQWqS0QHu9AO7bnalg47MeVmxVr3AgD6pMwL+fnk4C6nbezUX3EN3kxuNn2qcLTotRXuq9MM7NuDqAKLid3Ap8AQFyl0I7bWounYMnj/PO7Ncc85iWqZ983dN2vktocaDcsmzkzv+eLOO0ElO8KySNrJ3fx0v/JES4YwIDAQAB

